<?xml version="1.0"?>
<package format="2">
  <name>ihand</name>
  <version>1.0.0</version>
  <description>
    This metapackage depends on packages for ihand movement
  </description>

  <maintainer email="josuet.leoro@itri.org.tw">Josuet Leoro</maintainer>  

  <license>3-Clause BSD License</license>

  <author email="josuet.leoro@itri.org.tw">Josuet Leoro</author>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>pololu_maestro_servo</exec_depend>
  <exec_depend>ihand_control</exec_depend>
  <exec_depend>ihand_scripts_joy</exec_depend>

  <export>
    <metapackage/>
  </export>
</package>
